# mmall

./: pom.xml
src/main/java/com/mmall/controller/portal/: UserController.java
src/main/java/com/mmall/dao/: UserMapper.java
src/main/java/com/mmall/service/: IUserService.java
src/main/java/com/mmall/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext-datasource.xml  datasource.properties  logback.xml
src/main/resources/mappers/: UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
